<!DOCTYPE html>
<html lang="en">
    <div class="container">
        <header><meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" type="text/ css"
                href="/Users/kandacewillcox/Documents/School/KandaceW.github.io/stylez/cssmain.css">
        </header>

                     <h1>#Welcome to my foundations blog site#</h1>
                </header>
                
             <h2>Tech and Core Foundations 2019 Blog</em> Kandace Dev Academy 2019 </h2>
              <h3>27/4/2019</h3>

               _## My Name is Kandace im 34 a mother of 2 a Hairsdresser for 17 years and re establishing life through education and "keeping with the times" and LEARNING HEAPS AT DEV
                <div>
                     <p><a>"Take a sec and check out my links to Technical & Cultral Blogs below:"</a></p>
                  <br>
                  <p><a href="https://github.com/KandaceW/KandaceW.github.io/blob/master/coreblog.html">CULTRAL~LINK</a></p>
                  <br>
                     <p><a href="https://github.com/KandaceW/KandaceW.github.io/blob/master/coreblog.html">CULTRAL~LINK</a></p>
                  <br>
                 
                  <p><a href="KandaceW.github.io/blogs/learning-plan.html">My~lEarNInG~PlaN</a></p>
                  <br>
                  <p><a href="KandaceW.github.io/blogs/sp2-technicalblog.html">TeChnIcaL~Element-positions~blog</a></p>
                  <br>
                  <p><a href="KandaceW.github.io/blogs/sp3-Emotinal-Inteligence-blog.htmll">Core~Emotional-inteligence~Blog</a></p>
                  <br>
                  <p><a href="KandaceW.github.io/blogs/sp3-technicalblog .html">TeChnIcaL~The-DOM-Devtools~Blog</a></p>
                  <br>
                  <p><a href="https://github.com/KandaceW/KandaceW.github.io/commit/3a82b20bb359cd31a3ca31b2053400bc3c6432bd">~Personal-journal-notes-learning~</a></p>
                  <br>
                  <p><a href="https://github.com/KandaceW/minesweeper/page1.html/">minesweper</a></p>
              </div>
        </body>
  <footer>
        <nav>
             <li.nav-a><a><p> Read enough yet?:href="https://github.com/KandaceW/KandaceW.github.io">Home</a></p>
       </nav>
 </footer>

</html>
